Content-Length: 216
Server: nginx
Content-Type: text/plain
Last-Modified: Sun, 30 Mar 2025 14:16:05 GMT
Etag: "67e95225-1e4"
X-Clacks-Overhead: GNU Terry Pratchett
Strict-Transport-Security: max-age=315360000; includeSubDomains; preload
Content-Encoding: gzip
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Age: 215
Date: Sun, 30 Mar 2025 14:20:16 GMT
X-Served-By: cache-lga21934-LGA, cache-iad-kcgs7200097-IAD
X-Cache: MISS, HIT
X-Cache-Hits: 0, 0
X-Timer: S1743344416.043807,VS0,VE1
Vary: Accept-Encoding