Content-Length: 165
Server: GitHub.com
Content-Type: text/plain; charset=utf-8
Last-Modified: Sat, 29 Mar 2025 06:39:56 GMT
Access-Control-Allow-Origin: *
Etag: W/"67e795bc-200"
Expires: Sun, 30 Mar 2025 13:59:33 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2F37:3BA228:3C288DD:41BE1CC:67E94BED
Accept-Ranges: bytes
Age: 107
Date: Sun, 30 Mar 2025 14:20:16 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200157-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1743344416.127350,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-Id: 8c04e02f5ad5face2f56d32ec9655b1187a6ce77